<!-- event-details.vtl -->

<div class="jumbotron container">
  <h1>Portland Hack-a-thon</h1>
  <h3>April 20, 2017 | 8 AM - 4:20 PM</h3>
</div>
<div class="container">
  <div class="row row-event-bckg">
    <div class="col-md-push-2 col-md-8">
      <h2 id="event">Event Details</h2>
      <img src="/images/Coders.jpg" alt="Coders">
      <br>
      <div class="row">
        <hr>
        <br>
        <p class="col-md-push-1 col-md-6" id="para-left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
          <br>
        <p class="col-md-push-1 col-md-4" id="para-right">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet.
        </p>
      </div>
      <hr>
      <br>
      <div id="center-btns">
        <a href="/" class="btn btn-primary mv-center index-btn">Home</a>
        <a href="/teams/new" class="btn btn-success index-btn">Add Team</a>
      </div>
    </div>
  </div>
</div>


<!-- event-details.vtl -->
