<!--index.vtl-->
<div class="jumbotron">
  <h1>Portland Hack-a-thon</h1>
  <h3>Let's Make Something Great!</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-push-2 col-md-8">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <h5>Current Teams:</h5>
      <ol>
        #foreach ($team in $teams)
          <li><a href="/teams/$team.getId()">$team.getTeamName()</a></li>
        #end
      </ol>
      <br>
      <br>
      <br>
      <div class="center-btns">
        <button type="button" class="btn btn-primary"><a href="/event" class="index-btn">Event Details</a></button>
        <button type="button" class="btn btn-success"><a href="/teams/new" class="index-btn">Add Team</a></button>
      </div>
    </div>
  </div>
</div>
<!--index.vtl-->
