<!--index.vtl-->
<div class="jumbotron">
  <h1>Portland Hack-a-thon</h1>
  <h3>Hack Attack!</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-push-2 col-md-8">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <br>
      <h4>Current Teams:</h4>
      #if ($teams.size() > 0)
        <h6><em>(Click a team name below to see its list of members)</em></h6>
      #end
      <hr>
      <ol>
        #if ($teams.size() == 0)
          <h4><em>No teams are currently signed up for the event.</em></h4>
        #else
          #foreach ($team in $teams)
            <li><a href="/teams/$team.getId()">$team.getTeamName()</a></li>
          #end
        #end
      </ol>
      <hr>
      <br>
      <div class="center-btns">
        <a href="/event" class="btn btn-primary index-btn">Event Details</a>
        <a href="/teams/new" class="btn btn-success index-btn">Add Team</a>
      </div>
    </div>
  </div>
</div>
<!--index.vtl-->
