<!-- member.vtl -->
<div class="row">
  <div class="col-md-push-2 col-md-8">
    <h2>$team.getTeamName() Member Profile</h2>
    <hr>
    <br>
    <h4>Name</h4>
    <p>$member.getMemName()</p>
    <br>
    <h4>Hometown</h4>
    <p>$member.getHomeTown()</p>
    <br>
    <h4>Current Employer</h4>
    <p>$member.getEmployer()</p>
    <br>
    <h4>Coding Specialties</h4>
    <p>$member.getCoding()</p>
    <br>
    <hr>
    <a href="/" class="btn btn-primary index-btn">Home</a>
    <a href="/teams/$team.getId()" class="btn btn-success index-btn">Back to Team <strong>$team.getTeamName()</strong></a>

  </div>
</div>


<!-- member.vtl -->
