<!-- team.vtl -->
<div class="row">
  <div class="col-md-push-2 col-md-8">
    <h2>$team.getTeamName() Members</h2>
    <hr>
    <ol>
      #if ($team.getMembers().size() == 0)
        <h4><em>No members are currently assigned to this team.</em></h4>
      #else
        #foreach ($member in $team.getMembers())
          <li><a href="/teams/$team.getId()/members/$member.getId()">$member.getMemName()</a></li>
        #end
      #end
    </ol>
    <hr>
    <br>
    <a href="/teams/$team.getId()/members/new" class="btn btn-primary index-btn">Add New Member</a>
    <a href="/" class="btn btn-success index-btn">All Teams</a>
  </div>
</div>
<!-- team.vtl -->
