<!-- team-member-form.vtl -->
<div class="row">
  <div class="col-md-push-2 col-md-8">
    <h2>Success!</h2>
    <hr>
    <p><strong>$member.getMemName()</strong> has been added to $team.getTeamName()!</p>
    <hr>
    <br>
    <div class="group-btns">
      <a href="/teams/$team.getId()/members/new" class="btn btn-primary index-btn">Add another member</a>
      <a href="/teams/$team.getId()" class="btn btn-danger index-btn">View updated $team.getTeamName()</a>
      <a href="/" class="btn btn-success index-btn">Home</a>
    </div>
  </div>
</div>
<!-- team-member-form.vtl -->
