<!-- team-member-form.vtl -->
<div class="row">
  <div class="col-md-push-2 col-md-8">
    <h2>Add new member to $team.getTeamName()</h2>

    <form action="/members" method="post" class="well">
      <input type="hidden" name="teamId" id="teamId" value="$team.getId()">
      <label for="member">Member name</label>
      <input id="member" name="member" type="text">
      <button type="submit" class="btn btn-success">Add Member</button>
    </form>
    <br>
    <button type="button" class="btn btn-primary"><a href="/" class="index-btn">Home</a></button>
  </div>
</div>
<!-- team-member-form.vtl -->
